# BigData-Visualization

./: README.md
game_project/: .gitignore  pom.xml
game_project/game_analysis/: pom.xml
game_project/game_analysis/src/main/java/com/game/analysis/: AnalyseData.java
game_project/game_analysis/src/main/java/com/game/analysis/io/: MySQLTextOutputFormat.java  MySQLTop100OutputFormat.java
game_project/game_analysis/src/main/java/com/game/analysis/mr/: AnalysisTextAthlete.java  AnalysisTop100.java
game_project/game_analysis/src/main/java/com/game/analysis/tool/: AnalysisTextTool.java  AnalysisTop100Tool.java
game_project/game_common/: pom.xml
game_project/game_common/src/main/java/com/game/common/bean/: BaseHBaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
game_project/game_common/src/main/java/com/game/common/constant/: Names.java  ValueConstant.java
game_project/game_common/src/main/java/com/game/common/util/: JdbcUtil.java  NOCMapper.java  StringUtil.java
game_project/game_common/src/main/resources/: hbase-site.xml
game_project/game_consumer/: pom.xml
game_project/game_consumer/src/main/java/com/game/consumer/: BootStrapConsumer.java
game_project/game_consumer/src/main/java/com/game/consumer/bean/: RecordConsumer.java
game_project/game_consumer/src/main/java/com/game/consumer/dao/: HBaseDao.java
game_project/game_consumer/src/main/resources/: consumer.properties
game_project/game_producer/: pom.xml
game_project/game_producer/src/main/java/com/game/producer/: BootstrapProducer.java
game_project/game_producer/src/main/java/com/game/producer/bean/: AthleteRecord.java  LocalFileProducer.java
game_project/game_producer/src/main/java/com/game/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
game_project/game_web/: pom.xml
game_project/game_web/src/main/java/com/game/br/controller/: CountryController.java
game_project/game_web/src/main/java/com/game/br/dao/: CountryRecordDao.java
game_project/game_web/src/main/java/com/game/br/entity/: AccMedalData.java  AthleteRecord.java  CountryMedalFieldView.java  CountryMedalOverview.java  FinanceRecord.java  WorldwideMedalOverview.java  WorldwideTop500Athletes.java
game_project/game_web/src/main/java/com/game/br/service/: CountryRecordService.java
game_project/game_web/src/main/java/com/game/br/service/impl/: CountryRecordimpl.java
game_project/game_web/src/main/java/com/game/br/util/: NOCMapper.java  ProcessJsonFile.java  ResponseCode.java  ServerResponse.java
game_project/game_web/src/main/resources/: db.properties  spring.xml  springmvc.xml
game_project/game_web/src/main/resources/mapper/: AthleteMapper.xml
game_project/game_web/src/main/webapp/WEB-INF/: web.xml
game_project/game_writeSQL/: pom.xml
game_project/game_writeSQL/src/main/java/com/game/: Main.java
game_project/game_writeSQL/src/main/java/com/game/mr/entity/: FinanceData.java
game_project/game_writeSQL/src/main/java/com/game/mr/sql/: FinanceWriteSQL.java
visualize/: .gitignore  pom.xml
visualize/src/main/java/org/doraemon/visualize/: VisualizeApplication.java
visualize/src/main/java/org/doraemon/visualize/config/: SwaggerConfig.java
visualize/src/main/java/org/doraemon/visualize/controller/: AthleteDataController.java  CountryDataController.java  FinanceController.java  IndexController.java
visualize/src/main/java/org/doraemon/visualize/entity/: Athlete.java  Country.java  GDP.java
visualize/src/main/java/org/doraemon/visualize/mapper/: AthleteMapper.java  CountryMapper.java  GDPMapper.java
visualize/src/main/resources/: application.properties
visualize/src/main/resources/static/css/: style.css  xie.css
visualize/src/main/resources/static/js/: blackash-editor.js  getcolor.js  package-lock.json  package.json
visualize/src/main/resources/static/js/xie/: events.js  getCountryModel.js  getSportAthletes.js  getTopCountry.js  initial.js  map.js  worldMap.js
visualize/src/main/resources/static/names/: nameMap
visualize/src/main/resources/templates/: finance.html  index.html
visualize/src/test/java/org/doraemon/visualize/: VisualizeApplicationTests.java
