# ???????
server.port=0721

# ??devtools
## ?????
spring.devtools.restart.enabled=true
## ??????
spring.devtools.restart.additional-exclude=src/main/java
## ??classpath???WEB-INF??????????
spring.devtools.restart.exclude=static/**

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hadoop101:3306/game_project
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/bigdata
spring.datasource.username=root
spring.datasource.password=Hbc4116528


## thymeleaf??

# ??????
spring.thymeleaf.prefix=classpath:/templates/
# ????????
spring.thymeleaf.suffix=.html
# ?????
spring.thymeleaf.cache=false
# ??thymeleaf??
spring.thymeleaf.enabled=true
# ??Content-Type?
spring.thymeleaf.servlet.content-type=text/html