jdbc.driver=com.mysql.jdbc.Driver
//jdbc.url=jdbc:mysql://hadoop101:3306/game_project?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&&allowPublicKeyRetrieval=true&&useSSL=false
jdbc.username=root
jdbc.password=Hbc4116528